# KeepingBooks

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cestrada/keepingbooks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cestrada/keepingbooks/: App.kt
app/src/main/java/com/cestrada/keepingbooks/cache/: PaymentsDatabase.kt
app/src/main/java/com/cestrada/keepingbooks/cache/payment/: PaymentCacheEntity.kt  PaymentCacheMapper.kt  PaymentDao.kt
app/src/main/java/com/cestrada/keepingbooks/di/: AppModule.kt  CacheModule.kt  RepositoryModule.kt  WebServiceModule.kt
app/src/main/java/com/cestrada/keepingbooks/listener/: OnTouchExtendsListener.kt
app/src/main/java/com/cestrada/keepingbooks/model/: Payment.kt
app/src/main/java/com/cestrada/keepingbooks/repository/: PaymentRepository.kt
app/src/main/java/com/cestrada/keepingbooks/ui/: MainActivity.kt  MainFragment.kt  MainFragmentFactory.kt  MainNavHostFragment.kt  MainViewModel.kt
app/src/main/java/com/cestrada/keepingbooks/ui/custom/: CustomProgressDialog.kt  SpinnerPaymentTypeAdapter.kt
app/src/main/java/com/cestrada/keepingbooks/ui/payment/: MyPaymentRecyclerViewAdapter.kt  PaymentItemViewHolder.kt  PaymentsFragment.kt  PaymentsViewModel.kt
app/src/main/java/com/cestrada/keepingbooks/ui/payment/form/: PaymentFormFragment.kt
app/src/main/java/com/cestrada/keepingbooks/ui/payment/list/: MyPaymentRecyclerViewAdapter.kt  PaymentItemViewHolder.kt  PaymentListFragment.kt
app/src/main/java/com/cestrada/keepingbooks/util/: DataState.kt  EntityMappers.kt  SimpleStringDate.kt
app/src/main/res/drawable/: circular_background.xml  circular_background_with_shadow.xml  gradient_backgroud.xml  ic_payment_cash.xml  ic_payment_credit.xml  ic_payment_debit.xml  ic_test_logo.xml  round_background.xml  round_fragment_remove_item_background.xml  round_line_border_background.xml  round_line_border_background_inactive.xml
app/src/main/res/layout/: activity_main.xml  custom_progress_dialog.xml  custom_spinner_item.xml  fragment_main.xml  fragment_payment.xml  fragment_payment_form.xml  fragment_payments_list.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cestrada/keepingbooks/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
