<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_list_payments"
        android:icon="@drawable/ic_list"
        android:title="@string/bottom_nav_payments" />

    <item
        android:id="@+id/item_graphs"
        android:icon="@drawable/ic_chart"
        android:title="Data" />


</menu>